# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.pcsqqkqasdhfozltzqae:5fE6FeexVCxXkD0i@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations (using session pooler for IPv4 compatibility)
DIRECT_URL="postgresql://postgres.pcsqqkqasdhfozltzqae:5fE6FeexVCxXkD0i@aws-1-us-east-2.pooler.supabase.com:5432/postgres"